[nosetests]
verbosity=3
rednose=1
with-coverage=1
cover-inclusive=1
cover-erase=1
cover-package=drone_ci_butler
cover-branches=1
nocapture=1
nologcapture=1
stop=1


[tool:pytest]
log_auto_indent = True
addopts = --maxfail=1 --capture=no -vv --cov=drone_ci_butler.rule_engine --cov=drone_ci_butler.workers --cov=drone_ci_butler.sql.models.drone --cov=drone_ci_butler.drone_api
# --mypy -m mypy
testpaths =
    tests/unit tests/functional
filterwarnings =
    ignore::DeprecationWarning
    ignore::elasticsearch.exceptions.ElasticsearchWarning
python_classes = Test*
python_functions = test_*
