[nosetests]
verbosity=3
rednose=1
with-coverage=1
cover-inclusive=1
cover-package=drone_ci_butler
cover-branches=1
nocapture=1
nologcapture=1
stop=1


[tool:pytest]
log_auto_indent = True
addopts =  --maxfail=1 --capture=no -vv --cov=drone_ci_butler.rule_engine --cov=drone_ci_butler.workers.get_build_info
testpaths =
    tests/unit
filterwarnings =
    ignore::DeprecationWarning
